
.legend-container {
  width: 100%; /* Occupy the full width of the parent container */
  height: 100%; /* Occupy the full height of the parent container */
  min-height: 200px; /* Ensure a minimum height for the container */
  display: flex;
  flex-direction: column; /* Stack sections vertically */
  overflow: hidden; /* Prevent content from escaping */
  box-sizing: border-box; /* Include padding and borders in dimensions */
  gap: 10px; /* Space between sections */
}
/* Collapsible Button */
.collapsible {
  background-color:var(--button-inactive-color);
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align text and icon to the left */
  gap: 8px; /* Space between icon and text */
  padding: 10px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  font-size: 18px;
  margin-bottom: 5px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  position: sticky; /* Keep button visible at the top of its section */
  top: 0; /* Align sticky positioning */
  z-index: 1; /* Ensure the button stays above scrollable content */
}
.collapsible-icon {
  width: 16px; /* Adjust as needed */
  height: 16px;
  transition: transform 0.2s ease-in-out; /* Smooth rotation */
}

.collapsible.active .collapsible-icon {
  transform: rotate(90deg); /* Rotate clockwise when expanded */
}

.collapsible.active {
  background-color: var(--button-active-color);
}

/* Collapsible Content */
.collapsible-content {
  overflow-y: auto; /* Independent scrollbars for content */
  max-height: calc(100% - 40px); /* Adjust for button height and padding */
  padding: 5px 0;
}

/* Scrollable List Styling */
.legend-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.legend-item {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Minimum height for collapsible sections to ensure buttons are always visible */
.legend-section {
  flex: 1 1 auto; /* Allow sections to grow and shrink */
  display: flex;
  flex-direction: column; /* Stack button and content */
  min-height: 100px; /* Minimum height for sections */
  
}

@media (max-width: 600px) {
  .legend-name {
    display: none; /* Hide names on small screens, keep only icons */
  }
}
