/* General Sidebar Styles */
.sidebar-container {
  display: flex;
  flex-direction: column;
  background-color:azure;
  width: 100%; /* Full width of the left panel */
  height: 100%; /* Full height of the panel */
  padding: 20px 10;
}

.nav-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 15px;
  gap: 10px; /* Space between icon and text */
  width: 100%; /* Stretch to fit the container */
  border: none;
  margin: 1px;
  border-radius: 4px;
  background-color: var(--button-inactive-color);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-button:hover {
  background-color: var(--button-hover-color);
}

.nav-button.active {
  background-color: var(--button-active-color);
}

.nav-icon {
  width: 24px; /* Icon size */
  height: 24px;
  flex-shrink: 0; /* Prevent icon from shrinking */
}

.nav-button span {
  flex-grow: 1; /* Allow text to take remaining space */
  font-size: 14px;
  color: black;
}

