#employee-form-container {
  display: flex; /* Makes the layout flexible */
  flex-direction: row; /* Align columns horizontally */
  align-items: flex-start; /* Align items to the top */
  background-color: whitesmoke; /* Debugging color */
  min-width: 100%; /* Stretch to full width */
  padding: 1rem; /* Add spacing inside */
  gap: 1rem; /* Add space between child columns */
  overflow-y: auto; /* Enable scrolling for vertical overflow */
  height: calc(100vh - 2rem); /* Fill available vertical space */
  z-index: 50;
}

#employee-form-weekdays {
  background-color: lightgray;
  margin: 5px;
  padding: 5px;
  border-radius: 6px;
  display: inline-block;
  flex-direction: column;
}

.employee-form-detail-top-row {
  background-color: lightgray;
  padding-bottom: 10px;
}

#employee-details-left {
  background-color: antiquewhite;
  display: flex;
  flex-direction: row;
}
#employee-details-righ{
  background-color: azure;
  display: flex;
  flex-direction: column;
  min-width: 500px;
}

#employee-detail-top-row {
  background-color: darkblue;
  display: flex;
  flex-direction: row;
}

.employee-detail-date-row {
  display: flex;
  flex-direction: row;
}

#employee-form-privacy-column {
  width: 200px;  /* Fixed width */
  flex-shrink: 0;  /* Prevents shrinking */
  background-color: #f4f4f4;  /* Just an example */
}

#employee-form-list-column {
  display: flex;
  flex-grow: 1;  /* Takes up available space */
  overflow: hidden;
  flex-direction: column;
  transition: width 0.3s ease;  /* Smooth transition for resizing */
}

#employee-form-details-column {
  flex-grow: 1;  /* Take up remaining space */
  background-color: #f0f0f0;  /* Just an example */
  min-width: 40%;  /* Prevents shrinking too much */
  width: 100%;
}

#warnings-column {
  background-color: #fff4e0; /* Pale yellow for warnings */
  color: #d9534f; /* Red text for emphasis */
}

.warning-message {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

#employee-list-column {
  background-color: whitesmoke;
  border-color: slategray;
  border-radius: 6px;
  border-style: double;

}

.employee-item {
  padding: 0.5rem;
  background-color: #ffffff;
  border: 1px solid #ccc;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s ease;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.weekday-row {
  display: flex;
  flex-direction: row; 
  align-items: left; 
}

.weekday-checkbox {
  max-height: 16px;
  max-width: 16px;
  margin: 2px;
  margin-top: 12px;
  margin-right: 6px;
  padding: 2px;
}

.weekday-drobdown {
  max-height: 20px;
  font-size: small;
  margin-left: 4px;
  margin-right: 4px;
}

.weekday-option {
  font: small
}

.employee-item:hover {
  background-color: #f1f1f1; /* Highlight on hover */
}

#employee-details-column {
  background-color: #f3e5f5; /* Lavender for form */
}

#employee-details-form {
  display: flex;
  flex-direction: row;
  background-color: whitesmoke;
  border-color: darkslategray;
  border-radius: 6px;
  border-style: double;
  padding: 4px;
  margin: 4px;
}

#employee-details-form label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

#employee-details-form input,
#employee-details-form button {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

#employee-details-form input:focus {
  outline: none;
  border-color: #007bff; /* Highlight on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#employee-details-form button {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

#employee-details-form button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

#employee-details-form button.btn-danger {
  background-color: #dc3545; /* Red for delete button */
}

#employee-details-form button.btn-danger:hover {
  background-color: #c82333;
}

/*  * { outline: 1px dashed red; } */

#privacy-warning-panel {
  margin-bottom: 1rem; /* Space below the warning panel */
  padding: 1rem;
  background-color: #fff4e5; /* Light yellow background */
  border-style: double;
  border-color:darkorange;
  color: darkslategray; /* Neutral text color */
  border-radius: 0.5rem; /* Slightly rounded corners */
  line-height: 1.12;
  max-width: 20%;
}
/* Default styles for weekday labels */
.weekday-row label {
  font-weight: normal;
  font-size: 14px;
}

/* Full day: Both letters black */
.weekday-full {
  color: black;
}

/* Never work: Both letters red */
.weekday-never {
  color: red;
}

/* Morning only: Black for first letter, red for second letter */
.weekday-morning {
  color: black;
}
.weekday-morning::after {
  content: " (M)";
  color: red;
}

/* Afternoon only: Red for first letter, black for second letter */
.weekday-afternoon {
  color: red;
}
.weekday-afternoon::after {
  content: " (A)";
  color: black;
}

.invalid-field {
  background-color: yellow;
  border-color: red;
  border-width: 2px;
  border-style: solid;
  font-style: italic;
  color: slategray;
}


#privacy-warning-panel b {
  color: #d9534f; /* Highlighted warning in red */
  
}

#privacy-warning-panel p {
  margin: 0.5rem 0;
}

.input-warning {
  background-color: #fff9c4; /* Light yellow */
  border: 2px solid #d9534f; /* Red border */
  color: #333; /* Neutral text color */
}

.input-warning:focus {
  outline: none;
  border-color: #d9534f; /* Keep red border on focus */
  box-shadow: 0 0 5px rgba(217, 83, 79, 0.5); /* Subtle red glow */
}

.employee-emoji {
  display: inline-block;
  padding: 5px;
  border-radius: 4px;
}

/* Apply the colors dynamically for each role */
.employee-emoji[data-role="0"] { background-color: var(--role-0-color);}
.employee-emoji[data-role="1"] { background-color: var(--role-1-color);}
.employee-emoji[data-role="2"] { background-color: var(--role-2-color);}
.employee-emoji[data-role="3"] { background-color: var(--role-3-color);}
.employee-emoji[data-role="4"] { background-color: var(--role-4-color);}
.employee-emoji[data-role="5"] { background-color: var(--role-5-color);}
.employee-emoji[data-role="6"] { background-color: var(--role-6-color);}
.employee-emoji[data-role="7"] { background-color: var(--role-7-color);}
.employee-emoji[data-role="8"] { background-color: var(--role-8-color);}
.employee-emoji[data-role="9"] { background-color: var(--role-9-color);}
.employee-emoji[data-role="10"] { background-color: var(--role-10-color);}
.employee-emoji[data-role="11"] { background-color: var(--role-11-color);}

#employee-form-details-column {
  flex-grow: 1;  /* Take up remaining space */
  background-color: #f0f0f0;  /* Just an example */
  min-width: 200px;  /* Prevents shrinking too much */
}

.employee-form-employee-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.employee-form-employee-item {
  display: flex;
  align-items: center;
  padding: 10px;
}

.employee-form-employee-item.emoji-only {
  width: 40px;  /* Small width for emoji-only state */
}

.employee-form-employee-item.expanded {
  width: auto;  /* Fit content (name + emoji) */
}

.employee-form-details-left {
  grid-column: 1 / 2;
  padding: 16px;
}

.employee-form-details-right {
  grid-column: 2 / 3;
  padding: 16px;
}

@media (max-width: 800px) {
  #employee-form-list-column {
    flex-direction: row; 
  }

  .employee-form-employee-item {
    display: flex;
    align-items: center;
  }

  .employee-form-employee-item.emoji-only {
    width: 50px;  /* Small width for emoji-only state */
  }

  .employee-form-employee-item.expanded {
    width: auto;  /* Adjust width according to content */
  }
}

