<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Tool</title>
  <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
  <h1>Admin Tool</h1>
  <div class="admin-buttons">
    <button id="excel-import">📥 Excel Import</button>
    <button id="excel-export">📤 Excel Export</button>
    <button id="customization">🎨 Customization</button>
    <button id="buy-coffee">☕ Buy Me a Coffee</button>
  </div>

  <script src="admin-script.js"></script>
</body>
</html>
