/* Buy Me A Coffee Button */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}

.admin-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
  margin: 0 auto;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #f0f0f0;
  color: #333;
}

button:active {
  background-color: #ddd;
}
