<!DOCTYPE html>
<!--
  Vacation Approval App for Small Businesses
  -------------------------------------------
  
  Overview:
  - This app is designed to help small business owners approve or reject vacation requests, ensuring that all necessary roles are covered with some tolerance for flexibility. 
  - It replaces commonly used Excel sheets, providing a lightweight, portable, and intuitive solution for small offices.
  - This app is ideal for businesses like restaurants, where roles such as cooks, busboys, and waiters are critical, and employees may switch roles depending on the situation.

  Technical Details:
  - Built with simple HTML, JavaScript, and CSS to avoid dependency on package managers or frameworks. 
    (We might have chosen Angular otherwise, but simplicity rules!)
  - Designed to run in modern Chromium-based browsers due to reliance on the File API. 
    A fallback exists via Blob downloads, but it may require manual file handling, making it less feasible.
  - No login or user identification required, mimicking the portability and simplicity of Excel sheets. 
    We provide a warning regarding identity and privacy considerations.

  Features:
  - Rule-based validation ensures business-critical roles are covered during vacation periods.
  - Completely offline functionality, suitable for environments without constant internet access.
  - Color-blindness support is partially implemented and can be further improved.
  - ARIA support for accessibility is not yet implemented due to resource constraints but remains a future goal.

  License:
  - Released under the MIT License, allowing free personal and commercial use. Attribution is appreciated but not required.
  - Editing and advancing the app are encouraged! 

  Monetization:
  - Translators/adapters for other countries: You keep 85% of any donations; the rest supports this project's growth.
  - Developers adding cloud or self-server support: The app becomes yours to monetize, but I’d love a coffee in return!
  - Salespersons distributing the app: Voluntary contribution of 35% of earnings is welcome, but not mandatory. It’s free, after all.

  Core Development Philosophy:
  - "Robustness" is my primary coding principle, although the simplicity of a web app limits some advanced practices.
  - Accessibility is a core value. While incomplete (e.g., ARIA support), I aim for inclusive design where possible.

  Acknowledgments:
  - Special thanks to Alex, one of the top 1% LoL players in Europe, ( now I play Shaco as support, but ia am in the least 1%  )
    whose mentoring inspired me to build this app from scratch to understand the principles of robust and maintainable code.
    and also lived together with crocodiles in SriLanka, and never thougt this was big deal, my hero (best colleque ever)
  Future Plans:
  - GitHub or Discord links for contributions, feedback, and community interaction will be added soon!

  Created with passion for small businesses and their unique needs. 
  Let's replace messy spreadsheets with something smarter! ( i didn't wrote this, its just chatGpt like everything else)
-->

<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urlaubsmanagement</title>
  <link rel="stylesheet" href="styles/global.css">
  <style>
    #feedback-console {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: darkslategray;
      color: limegreen;
      font-family: 'Courier New', Courier, monospace;
      font-size: 10px;
      padding: 2px;
      text-align: center;
      z-index: 1000;
      display: none; 
    }
  </style>
</head>
<body>

  <div id="main-container" class="main-container">
    <!-- Left Panel -->
    <div id="left-panel" class="split-panel left">
      <div class="top-row" id="legend"></div> 
      <div class="horizontal-divider"></div>
      <div class="bottom-row" id="sidebar"></div>  
    </div>

    <div id="vertical-divider" class="v-divider">
      <button id="resize-toggle" class="resize-button">
        <span class="arrow">⇨</span>
      </button>
    </div>

    <!-- Right Panel -->
    <div id="right-panel" class="split-panel right">
      <div class="top-row" id="calendar"></div>
      <div class="horizontal-divider"></div>
      <div class="bottom-row" id="form-container"></div>
    </div>
  </div>

  <!-- Feedback console (initially hidden) -->
  <div id="feedback-console">
    Ready for action... 
  </div>

  <script type="module" src="js/links.js"></script>

  <script>
    // Function to update the feedback console
    function updateFeedback(message) {
      const feedbackConsole = document.getElementById('feedback-console');
      feedbackConsole.innerText = message;
      feedbackConsole.style.display = 'block'; // Show the console with the new message
    }

    // Example of how to use the feedback console
    updateFeedback("System is ready...");

  </script>

</body>
</html>
