.task-container {
  display: flex;
  max-width: 1200px;
  margin: 5px auto;
  padding: 5px;
  background: #fff;
  border-radius: 8px;
}

.task-list, .task-editor {
  flex: 1;
}

.button-columns {
  display: flex;
}

.column {
  flex: 1;
}

.task-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 5px auto;
  padding: 5px;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--role-color); /* Default fallback color */
}

.task-button:hover {
  opacity: 0.9;
}

.task-button[data-role] {
  background-color: var(--role-color); /* Original background color */
  border-style: double;
}


.task-button[data-role="0"] { background-color:  var(--role-0-color); }
.task-button[data-role="1"] { background-color:  var(--role-1-color); }
.task-button[data-role="2"] { background-color:  var(--role-2-color); }
.task-button[data-role="3"] { background-color:  var(--role-3-color); }
.task-button[data-role="4"] { background-color:  var(--role-4-color); }
.task-button[data-role="5"] { background-color:  var(--role-5-color); }
.task-button[data-role="6"] { background-color:  var(--role-6-color); }
.task-button[data-role="7"] { background-color:  var(--role-7-color); }
.task-button[data-role="8"] { background-color:  var(--role-8-color); }
.task-button[data-role="9"] { background-color:  var(--role-9-color); }
.task-button[data-role="10"] { background-color: var(--role-10-color); }
.task-button[data-role="11"] { background-color: var(--role-11-color); }
.task-button[data-role="12"] { background-color: var(--role-12-color); }

.name-role {
  margin-top: -2px;
  color: ghostwhite;
  vertical-align: top;
  border: none;
  background-color: transparent;
  max-height: fit-content;
  flex-grow: 1;
}

form {
  margin-top: 5px;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

input:disabled {
  background-color: #f9f9f9;
}

.button-group {
  margin-top: 20px;
}

.button-group button {
  margin-right: 10px;
  padding: 10px 15px;
  font-size: 1rem;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-group button:hover {
  background-color: #0056b3;
}

#save-task:disabled {
  background-color: gray;
  cursor: not-allowed;
}
