<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regelwerk erstellen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Top Row -->
        <header class="top-row">
            <h1>Regelwerk erstellen</h1>
            <div class="buttons">
                <button id="add-rule">Neue Regel hinzufügen</button>
                <button id="view-rules">Alle Regeln anzeigen</button>
            </div>
        </header>

        <!-- Middle Section (Scrollable Rules Area) -->
        <main class="rules-area">
            <div class="rule-form">
                <h2>Neue Regel erstellen</h2>
                <form>
                    <div class="form-group">
                        <label for="when">Wann?</label>
                        <select id="when">
                            <option value="always">Immer</option>
                            <option value="monday">Montags</option>
                            <option value="tuesday">Dienstags</option>
                            <option value="wednesday">Mittwochs</option>
                            <option value="custom">Vormittags/Nachmittags</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="role">Rolle/Aufgabe</label>
                        <select id="role">
                            <option value="doctor">Arzt</option>
                            <option value="assistant">Assistenz</option>
                            <option value="receptionist">Rezeptionist</option>
                            <option value="trainee">Azubi</option>
                            <option value="xray">Röntgenschein</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="relation">Verhältnis</label>
                        <select id="relation">
                            <option value="min">Mindestens</option>
                            <option value="max">Maximal</option>
                            <option value="percent">Prozent</option>
                        </select>
                        <input type="number" id="value" placeholder="Wert">
                        <label for="tolerance">Toleranz</label>
                        <input type="number" id="tolerance" placeholder="± Toleranz">
                    </div>
                </form>
            </div>

            <div class="rules-list">
                <h2>Bestehende Regeln</h2>
                <div class="rule-card">Mittwochs vormittags: Rezeption zu 35–50% besetzt.</div>
                <div class="rule-card">Mo, Di: Azubi braucht mindestens 1 Arzt oder Assistenz vor Ort.</div>
                <div class="rule-card">Immer: Mindestens ein Röntgenschein-Inhaber vor Ort.</div>
            </div>
        </main>

        <!-- Bottom Row (Warnings) -->
        <footer class="bottom-row">
            <h2>Warnungen</h2>
            <ul>
                <li>Am Mittwoch ist die Rezeption nur zu 20% besetzt.</li>
                <li>Der einzige Röntgenschein-Inhaber ist abwesend.</li>
            </ul>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
