/* Global styles for the layout */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#main-container {
  display: flex;
  height: 100vh;
  flex-direction: row;
  overflow: hidden; /* Ensure no overflow outside the container */
}

.split-panel {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

#left-panel {
  width: 52px; /* Initial width for the left panel */
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; /* Hide horizontal overflow */
  position: relative; /* Ensure proper alignment within the main container */
  box-sizing: border-box; /* Include padding/border in width calculations */
  transition: width 0.3s ease;
}

#left-panel.expanded {
  width: 300px; /* Expanded width */
}

#right-panel {
  flex: 1; /* takes the remaining space */
  display: flex;
  flex-direction: column;
}

.resize-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
}

.arrow {
  background-color: var(--button-hover-color);
  border-radius: 50%;
  vertical-align: middle;
  font-size: 32px;
  transition: transform 0.3s ease; /* Smooth rotation */
}

.arrow.rotate {
  transform: rotate(180deg); /* Arrow rotates 180 degrees */
}


#vertical-divider {
  width: 10px;
  cursor: ew-resize;
  background-color: #ccc;
  position: relative; /* Ensures child elements like the arrow are positioned relative to this div */
  display: flex; /* Flexbox for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

#vertical-divider .arrow {
  background-color: lightgray;
  border-radius: 50%;
  font-size: 32px;
  transition: transform 1.5s ease; /* Smooth rotation animation */
  transform: rotate(0deg); /* Initial rotation */

.horizontal-divider {
  border-top: 5px solid #ccc;
  margin: 10px 0;
  cursor: ns-resize; /* Change cursor to indicate vertical resizing */
}


.divider {
  width: 10px;
  background-color: #ccc;
  margin: 0 10px;
}

/* Ensure form and calendar sections take appropriate space */
#calendar-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#form-container {
  flex: 1;
}

/* Styling the sidebar and legend */
.sidebar {
  display: flex;
  flex-direction: column;
}

.legend-color {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  border-radius: 50%;
}

.legend-emoji {
  margin-left: 5px;
}
