.legend-container {
  width: 100%; /* Occupy the full width of the parent container */
  height: 100%; /* Occupy the full height of the parent container */
  min-height: 200px; /* Ensure a minimum height for the container */
  display: flex;
  flex-direction: column; /* Stack sections vertically */
  overflow: hidden; /* Prevent content from escaping */
  box-sizing: border-box; /* Include padding and borders in dimensions */
  scroll-behavior: auto;
  gap: 10px; /* Space between sections */
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 4px 160px;
}

#calendar-month, #calendar-year {
  font-size: 25px;
  color: darkslategray;
}

#toggle-attendance {
  background-color: cornflowerblue;
  color: ghostwhite;
  padding: 10px 20px;
  margin-left: 5px;
  border-radius: 8px;
  cursor: pointer;
}

#toggle-attendance:hover {
  background-color: limegreen;
}

.calendar-container {
  min-width: 75%;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 8px;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.calendar-sheet {
  display: flex;
  flex-direction: column;
}

.calendar-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  text-align: left;
  vertical-align: top;
  display: grid;
  grid-template-columns: 50px repeat(7, 1fr); /* 1 KW + 7 days */
  gap: 5px;
  margin-bottom: 5px;
}
.calendar-row {
  flex-shrink: 0; /* Prevent rows from collapsing */
}

.header-row {
  text-align: center;
  font-weight: bold;
}

.kw-column {
  width: 35px;
  background-color: gray;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 10px;
  border-radius: 4px;
}

.day-column {
  flex: 1 1 14%; /* Each day gets equal width (7 days per week) */
  min-width: 0; /* Allow shrinkage to fit container */
  overflow: hidden; /* Prevent content overflow */
  text-align: center;
  flex-direction: column; /* Allow stacking the top row and bottom rows */
  justify-content: flex-start;
  position: relative;
  background-color: lightgrey;
  text-align: inherit;
  padding: 8px;
  border-radius: 8px;
  gap: 5px; /* Space between the sections */
}
/* Top row containing day number, warning, and special day */
.day-column-top {
  display: flex;
  justify-content: space-between; /* Distribute items across the row */
  align-items: center; /* Vertically align items */
}
.day-column.sunday {
  width: 35px;
  background-color: tomato;
  color: white;
}
.day-number {
  font-size: 18px;
  font-weight: bold;
}
.warning-indicator {
  font-size: 14px;
  text-align: center;
}

.special-day {
  font-size: 16px;
  text-align: right;
}

.employee-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Up to 7 employees */
  gap: 4px;
}

.employee-cell {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 14px;
  padding: 4px;
}

.stateIcon {
  margin-left: 10px;
}

/* Empty cells style */
.empty {
  background-color: transparent;
}

.emoji-container {
  display: flex; /* Aligns items side by side */
  justify-content: center; /* Centers the emojis */
  gap: 3px; /* Optional: Adds some space between the emojis */
}

.emoji {
  display: inline-block;
  font-size: 1.rem; /* You can adjust the size if needed */
}
#emoji:hover {
 cursor:help;
}

.calendar-weekday-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  grid-template-columns: 50px repeat(7, 1fr); /* 1 KW + 7 days */
  gap: 5px;
  background-color: whitesmoke;
  text-align: center;
  font-weight: bold;
  color: darkslategray;
}

.kw-column {
  width:50px;
  flex: 0 0 8%; /* KW column smaller than day columns */
  min-width: 50px; /* Minimum width to keep content readable */
  background-color: gray;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 10px;
  border-radius: 4px;
}

.employee-cell.arzt {
  background-color: cornflowerblue;
  color: white;
}

.employee-cell.assistenz {
  background-color: limegreen;
  color: white;
} 

#calendar {
  width: 100%; /* Fit within parent container */
  height: 100%; /* Fit within parent container */
  min-height: 400px; /* Minimum height for usability */
  display: flex;
  flex-direction: column; /* Layout content vertically */
  overflow: auto; /* Enable scrolling if content overflows */
  box-sizing: border-box; /* Include padding and borders in the size */
  position: relative; /* Ensure positioning respects container bounds */
}
#calendar .calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  margin: 2px;
  background-color: var(--button-inactive-color);
  border-bottom: 1px solid #ddd;
}

.half-shift-band {
  height: 15px;
  background-color: #F08080; /* Light Coral color */
  width: 100%;
  position: absolute;
  left: 0;
}

/* Position the band at the top of the cell for morning shifts */
.morning-shift .half-shift-band {
  bottom: 0;
}

/* Position the band at the bottom of the cell for afternoon shifts */
.afternoon-shift .half-shift-band {
  top: 0;
}

/* Style for day-off cells */
.day-off {
  background-color: #F08080; /* Light Coral color for day off */
  color: #FFFFFF; /* White text to contrast */
}

/* Ensure the day cell is positioned relatively to allow positioning of bands */
.day-cell {
  position: relative;
}

/* Optional: Styling for closed office days (Betriebsferien) */
.closed-office {
  background-color: #F08080; /* Light Coral for company holidays */
}

/* Styling for normal full shifts - optional, could be customized */
.full-shift {
}
