<div id="calendar-form-container">
    <!-- Left Column: State and Year -->
    <div class="column left-column">
        <div class="calendar-form-state-section">
            <img id="calendar-form-state-flag" src="" alt="State Flag" />
            <select id="state-select">
                <option value="shs">Schlewsig Holstein</option>
                <option value="low">Niedersachsen</option>
                <option value="mvp">Mecklenburg Vorpommern</option>
                <option value="bre">Bremen</option>
                <option value="ham">Hamburg</option>
                <option value="nrw">Nordrhein Westfalen</option>
                <option value="bra">Brandenburg</option>
                <option value="ber">Berlin</option>
                <option value="anh">Sachsen Anhalt</option>
                <option value="hes">Hessen</option>
                <option value="thu">Thüringen</option>
                <option value="rlp">Rheinland Pfalz</option>
                <option value="bad">Baden-Württemberg</option>
                <option value="sax">Sachsen</option>
                <option value="sar">Saarland</option>
                <option value="bay">Bayern</option>
            </select>
        
            <button id="calendar-form-prev-year">◀</button>
            <span id="current-year"><h2>3271</h2></span>
            <button id="calendar-form-next-year">▶</button>
            
        </div>
        <div class="holiday-list-container">
            <h3>Feiertage</h3>
            <ul id="public-holidays" class="calendar-form-scrollbox">
                1.1 = Neujahr
                <!-- Dynamically populated -->
            </ul>
        </div>
    </div>

    <!-- Central Column: Office Closed Days -->
    <div class="column center-column">
        <h2>Büro geschlossen</h2>
        <div class="single-days">
            <h3>Einzeltage</h3>
            <ul id="single-days" class="scrollbox">
                <!-- Dynamically populated -->
            </ul>
        </div>
        <div class="special-days">
            <h3>Besondere Tage</h3>
            <ul id="special-days" class="scrollbox">
                <!-- E.g., Christmas Eve, New Year's Eve -->
            </ul>
        </div>
    </div>
    <div>
        <div class="date-ranges">
            <h3>Betriebsferien</h3>
            <ul id="date-ranges" class="scrollbox">
                <!-- Dynamically populated -->
            </ul>
        </div>
    </div>
    <!-- Right Column: School Holidays -->
    <div class="column right-column">
        <h2>Schulferien</h2>
        <div class="school-holiday-container">
            <ul id="school-holidays" class="scrollbox">
                <!-- Dynamically populated -->
            </ul>
        </div>
        <div class="data-source">
            <p>Datenquelle: <a href="https://www.schulferien.org" target="_blank">schulferien.org</a></p>
        </div>
    </div>
</div>
