<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urlaubsantrag Mockup</title>
</head>
<body>
  <h1>Urlaubsantrag Mockup</h1>
  <form class="leave-form">
    <div class="container">
      <!-- Linke Spalte -->
      <div class="column">
        <h3>Allgemeine Informationen</h3>
        <label>Antragsteller:</label>
        <input type="text" value="Max Mustermann" readonly>

        <label>Erstelldatum:</label>
        <input type="text" value="2024-12-21" readonly>

        <label>Antrags-ID:</label>
        <input type="text" value="UR-00123" readonly>
      </div>

      <!-- Mittlere Spalte -->
      <div class="column">
        <h3>Urlaubsdetails</h3>
        <label>Status:</label>
        <select disabled>
          <option>Ausstehend</option>
        </select>

        <label>Urlaubsbeginn:</label>
        <input type="text" value="2024-12-25" readonly>

        <label>Urlaubsende:</label>
        <input type="text" value="2024-12-30" readonly>

        <label>Halbtägig?</label>
        <input type="checkbox" disabled>
      </div>

      <!-- Rechte Spalte -->
      <div class="column">
        <h3>Zusätzliche Angaben</h3>
        <label>Urlaubsart:</label>
        <select disabled>
          <option>🛫 Urlaub</option>
        </select>

        <label>Kommentar:</label>
        <textarea readonly>Familienbesuch über Weihnachten.</textarea>

        <label>Urlaubsanspruch:</label>
        <input type="text" value="25" readonly>
        <label>Verbleibender Anspruch:</label>
        <input type="text" value="20" readonly>
      </div>
    </div>

    <div class="submit-container">
      <button type="button" disabled>Antrag stellen</button>
    </div>
  </form>
</body>
</html>
