body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
}

.leave-form {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  gap: 20px;
}

.column {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fdfdfd;
}

.column h3 {
  margin-top: 0;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f7f7f7;
  color: #888;
}

textarea {
  resize: none;
  height: 60px;
}

input[readonly], textarea[readonly], select:disabled {
  background-color: #eee;
  cursor: not-allowed;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #bbb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: not-allowed;
}
